<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/one"
        android:scaleType="centerCrop"
        android:id="@+id/recyclerImageView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="Sample Text"
        android:id="@+id/recyclerTextView"
        android:gravity="center"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:id="@+id/recyclerEmptyHeart"
            android:background="@drawable/empty_heart"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/full_heart"
            android:id="@+id/recyclerFullHeart"
            android:visibility="invisible"/>

    </RelativeLayout>

</LinearLayout>